# sswd

./: sswd.sln
ApplicationServiceTest/: ApplicationServiceTest.csproj  AppointmentServiceTest.cs  PatientServiceTest.cs  SessionServiceTest.cs
ApplicationServices/: ApplicationServices.csproj  AppointmentService.cs  AvailabiltiyService.cs  DossierService.cs  EmployeeService.cs  IntakeService.cs  NoteService.cs  PatientService.cs  SessionService.cs  TreatmentPlanService.cs  UserService.cs
ApplicationServices/interfaces/: IAppointmentService.cs  IAvailabilityService.cs  IDossierServices.cs  IEmployeeService.cs  IIntakeService.cs  INoteService.cs  IPatientService.cs  ISessionService.cs  ITreatmentPlanService.cs  IUserService.cs
Dashboard/: Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dashboard/Components/: AppointmentsViewComponent.cs
Dashboard/Controllers/: AccountController.cs  AppointmentController.cs  AvailabilityController.cs  DossierController.cs  EmployeeController.cs  HomeController.cs  IntakeController.cs  PatientController.cs  SessionController.cs  TreatmentPlanController.cs
Dashboard/Models/: AppointmentIntake.cs  AppointmentList.cs  AppointmentSession.cs  AvailabilityModel.cs  DossierEdit.cs  DossierModel.cs  EmployeeModel.cs  ErrorViewModel.cs  IntakeModel.cs  LoginModel.cs  NoteModel.cs  PatientModel.cs  RegisterModel.cs  SessionEditModel.cs  SessionModel.cs  TreatmentPlanModel.cs  UpdateAddress.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Services/: AppointmentApiService.cs  AvailabilityApiService.cs  BaseApiService.cs  DiagnoseApiService.cs  DossierApiService.cs  EmployeeApiService.cs  IntakeApiService.cs  NoteApiService.cs  OperationApiService.cs  PatientApiService.cs  SessionApiService.cs  TreatmentApiService.cs  UserServiceApi.cs
Dashboard/Views/Account/: AccesDenied.cshtml  AccesDenied.cshtml.cs  Login.cshtml  Register.cshtml
Dashboard/Views/Appointment/: Create.cshtml  Index.cshtml
Dashboard/Views/Availability/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Dossier/: AddNote.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Intake/: Create.cshtml  Edit.cshtml
Dashboard/Views/Patient/: Create.cshtml  Edit.cshtml  UpdateAddress.cshtml
Dashboard/Views/Session/: Create.cshtml  CreateSessionAppointment.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
Dashboard/Views/Shared/Components/Appointments/: Default.cshtml
Dashboard/Views/Shared/Components/AvailableTimesEmployee/: Default.cshtml
Dashboard/Views/TreatmentPlan/: Create.cshtml
Domain/: Domain.csproj  Result.cs
Domain/enum/: AppointmentType.cs  NoteType.cs  PatientType.cs  Role.cs  RoomType.cs  Sex.cs
Domain/fysio/: Appointment.cs  Availability.cs  Dossier.cs  Employee.cs  Intake.cs  Note.cs  Patient.cs  Session.cs  TreatmentPlan.cs
Domain/identity/: User.cs
Domain/stam/: Diagnose.cs  Operation.cs
DomainServices/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IDiagnoseRepository.cs  IDossierRepository.cs  IEmployeeRepository.cs  IIntakeRepository.cs  INoteRepository.cs  IOperationRepository.cs  IPatientRepository.cs  ISessionRepository.cs  IStamApiService.cs  ITreatmentPlan.cs  IUserRepository.cs
DomainServices/identity/: IUserRepository.cs
EF_Datastore/: ApiDiagnoseRepository.cs  ApiOperationRepository.cs  AppointmentRepository.cs  AvailabilityRepository.cs  DiagnoseRepository.cs  DossierRepository.cs  EF_Datastore.csproj  EmployeeRepository.cs  IntakeRepository.cs  NoteRepository.cs  OperationRepository.cs  PatientRepository.cs  PracticeDbContext.cs  SessionRepository.cs  StamDbContext.cs  TreatmentPlanRepository.cs
EF_Datastore/Migrations/: 20211010094042_initial.Designer.cs  20211010094042_initial.cs  20211014110955_session.Designer.cs  20211014110955_session.cs  20211014175115_nullablePatient.Designer.cs  20211014175115_nullablePatient.cs  20211018211122_treatmentplan.Designer.cs  20211018211122_treatmentplan.cs  20211019100605_Employee_Password.Designer.cs  20211019100605_Employee_Password.cs  20211021143649_note.Designer.cs  20211021143649_note.cs  PracticeDbContextModelSnapshot.cs
FysioApi/: FysioApi.csproj  Program.cs  Query.cs  Startup.cs  appsettings.Development.json  appsettings.json
FysioApi/Controllers/: AppointmentController.cs  AvailabilityController.cs  DossierController.cs  EmployeeController.cs  IntakeController.cs  NoticeController.cs  PatientController.cs  SessionController.cs  TreatmentPlanController.cs  UserController.cs
FysioApi/Models/: Address.cs  EmployeeRegister.cs
FysioApi/Properties/: launchSettings.json
FysioApi/Services/: StamApiService.cs
IF_Datastore/: AppIdentityDbContext.cs  IF_Datastore.csproj  UserRepository.cs
IF_Datastore/Migrations/: 20211019103223_initial IdFw.Designer.cs  20211019103223_initial IdFw.cs  AppIdentityDbContextModelSnapshot.cs
StamApi/: Program.cs  StamApi.csproj  Startup.cs  appsettings.Development.json
StamApi/Controllers/: OperationController.cs
StamApi/Properties/: launchSettings.json
StamApi/schemas/: DiagnoseQueryType.cs
