<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\EF_Datastore\EF_Datastore.csproj" />
      <ProjectReference Include="..\IF_Datastore\IF_Datastore.csproj" />
    </ItemGroup>

</Project>
