<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\EF_Datastore\EF_Datastore.csproj" />
      <ProjectReference Include="..\IF_Datastore\IF_Datastore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQl" Version="4.6.1" />
      <PackageReference Include="GraphQL.Client" Version="3.2.4" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.4" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dossier\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dossier\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dossier\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dossier\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Note\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Note\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Note\Index.cshtml" />
    </ItemGroup>

</Project>
